# atlas

./: .gitignore  README.md
docs/adr/: 0001-identity-strategy.md
docs/c4/: 01-context.md
docs/security/: auth-jwt-classic.md
src/: Atlas.sln
src/Atlas.Api/: Atlas.Api.csproj  Atlas.Api.http  Program.cs  appsettings.Development.json
src/Atlas.Api/Properties/: launchSettings.json
src/Atlas.Modules.Identity/: Atlas.Modules.Identity.csproj  Class1.cs
src/Atlas.Modules.Identity/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Atlas.Modules.Identity/DbContext/: IdentityDbContext.cs
src/Atlas.Modules.Identity/Entities/: RefreshToken.cs  User.cs
src/Atlas.Modules.Identity/Interfaces/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
src/Atlas.Modules.Identity/Interfaces/Security/: IPasswordHasherService.cs  IRefreshTokenProtector.cs
src/Atlas.Modules.Identity/Interfaces/Services/: IAuthService.cs
src/Atlas.Modules.Identity/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
src/Atlas.Modules.Identity/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Atlas.Modules.Identity/Persistence/Migrations/: 20260107201021_InitialIdentity.Designer.cs  20260107201021_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/Atlas.Modules.Identity/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Atlas.Modules.Identity/Security/: PasswordHasherService.cs  RefreshTokenProtector.cs
tooling/local-dev/: docker-compose.yml
